server.port=8080
spring.mandatory-file-encoding=UTF-8
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#
#Loggin to console
logging.level.org.springframework=debug
logging.level.com=debug


#logging.level.org.hibernate=trace
#logging.level.org.springframework.security.oauth2=debug

#
#DB config
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baxicar
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#security.ignored=/**
#
#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vertex.academy.robot
spring.mail.password=1qaz2wsx()
